@CHARSET "EUC-KR";
@import url(https://fonts.googleapis.com/css?family=Josefin+Slab);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

* {
	box-sizing: border-box;
}

*:focus {
	outline: none;
}

body {
	font-family: Arial;
	background-color: #EAEAEA;
	padding: 50px;
	
}

.login {
	margin: 20px auto;
	width: 400px;
}

.login-screen {
	background-color: #ffffff;
	padding: 10px;
	border-radius: 5px
}

.app-title {
	text-align: center;
	color: #777;
	font-family: 'Josefin Slab', serif;
	font-size: 35px;
}

.login-form {
	text-align: center;
}

.control-group {
	margin-bottom: 10px;
}

input {
	text-align: center;
	background-color: #ECF0F1;
	border: 2px solid transparent;
	border-radius: 3px;
	font-size: 16px;
	font-weight: 200;
	padding: 10px 0;
	width: 250px;
	transition: border .5s;
}

input:focus {
	border: 2px solid #3498DB;
	box-shadow: none;
}

.btn {
	border: 2px solid transparent;
	background: #ffff00;
	background-color: #ffff00;
	color: #000000;
	font-size: 16px;
	line-height: 25px;
	padding: 10px 0;
	text-decoration: none;
	text-shadow: none;
	border-radius: 3px;
	box-shadow: none;
	transition: 0.25s;
	display: block;
	width: 250px;
	margin: 0 auto;
	font-family: 'Josefin Slab', serif;
}

.btn:hover {
	background-color: #ffff00;
}

.login-link {
	font-size: 12px;
	color: #444;
	display: block;
	margin-top: 10px;
}

.login-field {
	font-family: 'Nanum Gothic', sans-serif;	
}
#btn1 {
	
	font-size :12px;
	color: #444;
	display:block;
	size: 20px;
	width: 100px;
	
}



















