<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PcRoomInfo"
    android:orientation="vertical">


    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="10dp">
                <ImageButton
                    android:layout_marginLeft="260dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/star"
                    android:onClick="starpush"
                    android:id="@+id/startbtn"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내가 가입한 PC방 이름"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:id="@+id/MyPcName"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="가입하기"
                    android:background="@drawable/round"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFF"
                    android:id="@+id/joinbtn"
                    android:onClick="pcjoinbtn"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="주소"
                    android:background="@drawable/round"
                    android:gravity="center"
                    android:textColor="#FFFF"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="ex)인천광역시 oo구 ~~~"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/addr"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/left"
                    android:onClick="mypcpicture"
                    android:id="@+id/leftbtn"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="50dp"
                        android:id="@+id/pcroomimg1"/>
                </FrameLayout>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/right"
                    android:onClick="mypcpicture"
                    android:id="@+id/rightbtn"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="좌석확인"
                    android:background="@drawable/round"
                    android:textColor="#FFFF"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:onClick="SeatOpen"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/roundtext"
                    android:gravity="center"
                    android:text="40/70"
                    android:textSize="15sp"
                    android:id="@+id/seats"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:text="032-000-0000"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@drawable/roundtext"
                    android:id="@+id/hptxt"/>
            </LinearLayout>


            <TextView
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="남은 시간 : "
                android:background="@drawable/round"
                android:textColor="#FFFF"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:id="@+id/timetxt"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="판매 상품 보러 가기"
                android:background="@drawable/round"
                android:textColor="#FFFF"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:onClick="ProductOrder"/>

        </LinearLayout>



    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>