<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassUpdate"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로운 비밀번호를 입력해 주세요"
        android:textSize="20sp"
        android:background="#2196F3"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="새로운 비밀번호 :"
            android:textSize="15sp"
            android:background="#2196F3"
            />
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="새로운 비밀번호 입력"
            android:textSize="15sp"
            android:id="@+id/edtpw1"/>
    </LinearLayout> <!-- 새로운 비밀번호 -->
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="비밀번호 확인:"
            android:textSize="15sp"
            android:background="#2196F3"/>
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="비밀번호 한번 더 입력"
            android:textSize="15sp"
            android:id="@+id/edtpw2"/>
    </LinearLayout> <!-- 새로운 비밀번호 -->

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 재설정"
            android:background="#2196F3"
            android:onClick="UpdatePass"/>
    </LinearLayout>


</LinearLayout>