<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyTimeAdd"
    android:orientation="vertical">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:text="OO PC방 OO점"
            android:textSize="25sp" />

        <Spinner
            android:layout_width="270dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

        </Spinner>






        <TextView
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:text="포인트 잔액P"
            android:background="@drawable/round"
            android:textColor="#FFFF"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:background="@drawable/roundtext"
            android:hint="사용 하실 포인트를 입력해주세요"
            android:textSize="13sp"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/kakaopay"
        android:textColor="#FFFF"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>


</LinearLayout>