<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reservation"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="장바구니"
        android:gravity="center"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ListView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/selectprolist">
            </ListView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="30sp"
                    android:background="#FFFFFF"
                    android:id="@+id/plus"
                    android:onClick="itemQTy"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="30sp"
                    android:background="#FFFFFF"
                    android:id="@+id/minus"
                    android:onClick="itemQTy"/>
        </LinearLayout>
    </LinearLayout> <!-- 플러스 마이너스 버튼 리스트뷰 레이아웃에 추가-->

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="합계 :"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/sumtxt"/>
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="상품 주문"
        android:textColor="#FFFFFF"
        android:background="@drawable/round"
        android:onClick="PayOpen"/>

</LinearLayout>