<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reservation"
    android:orientation="vertical">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 메인 상단 메뉴 3개 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn1"
                    android:text="메뉴"/>
                <ImageButton
                    android:layout_marginLeft="100dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bell"
                    android:scaleType="fitCenter"
                    android:background="#FFFFFF"/>
                <ImageButton
                    android:layout_marginLeft="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profile"
                    android:scaleType="fitCenter"
                    android:background="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PC방 문의하기"
                    android:gravity="center"
                    android:textSize="25sp"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="제목"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/round"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="제목 입력"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="300dp"
                        android:text="내용"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/round"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="13"
                        android:maxLines="13"
                        android:hint="문의할내용"
                        android:inputType="textMultiLine" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_marginRight="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="작성하기"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/round"/>

                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="취소"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/round"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>




        <!--메뉴 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:layout_gravity="start"
            android:background="#FFFFFF">

            <!-- 비로그인 메뉴 (출력, 미출력) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:id="@+id/nlog"
                android:orientation="vertical">

                <!-- 비로그인 메뉴 -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:id="@+id/nLoginMenu">
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="로그인 하러 가기"
                            android:textSize="20sp"
                            android:onClick="LoginGo"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <!-- 로그인 메뉴(출력, 미출력) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/inlog">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile"/>
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이한주님"
                        android:textSize="20sp"/>
                    <!-- TextView에 글자 빈공간으로 바꾸기-->
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소유한마일리지 : 1000p"
                        android:textSize="10sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/settings"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </LinearLayout>
            </LinearLayout>
            <!-- 선 긋기-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#000000"/>
            <!-- 로그인 후 메뉴 출력 -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TableRow
                        android:id="@+id/TrHome"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:src="@drawable/home"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="홈으로가기"
                            android:layout_marginLeft="10dp"
                            android:textSize="15sp"/>
                    </TableRow>
                    <!-- 공지사항 -->
                    <TableRow
                        android:id="@+id/TrNotice"
                        android:paddingBottom="10dp"
                        android:visibility="visible">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/mega"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="공지사항"
                            android:layout_marginLeft="10dp"
                            android:textSize="15sp" />

                    </TableRow>

                    <!-- 공지사항 서브메뉴 -->
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:id="@+id/NoticeSub">
                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="- 전체 공지사항"
                                android:layout_marginLeft="25dp"
                                android:textSize="8sp"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="- 게임대회"
                                android:layout_marginLeft="25dp"
                                android:textSize="8sp"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="- 모바일 공지사항"
                                android:layout_marginLeft="25dp"
                                android:textSize="8sp"/>
                        </TableRow>

                    </TableLayout>




                    <!-- 내정보 -->
                    <TableRow
                        android:id="@+id/TrMyInfo"
                        android:paddingBottom="10dp"
                        android:visibility="visible">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/profile"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="내정보"
                            android:layout_marginLeft="10dp"
                            android:textSize="15sp" />

                    </TableRow>

                    <!-- 내정보 서브메뉴 -->
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:id="@+id/MyInfoSub">
                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="- 내정보보기"
                                android:layout_marginLeft="25dp"
                                android:textSize="8sp"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="- 퀵메뉴설정"
                                android:layout_marginLeft="25dp"
                                android:textSize="8sp"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="- 가입한 PC방"
                                android:layout_marginLeft="25dp"
                                android:textSize="8sp"/>
                        </TableRow>

                    </TableLayout>

                    <!-- PC방 -->
                    <TableRow
                        android:id="@+id/PcInfo"
                        android:paddingBottom="10dp">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/pc"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="PC방"
                            android:layout_marginLeft="10dp"
                            android:textSize="15sp"/>
                    </TableRow>
                    <!-- PC방 서브메뉴-->
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:id="@+id/PCInfoSub">
                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="- 좌석현황"
                                android:layout_marginLeft="25dp"
                                android:textSize="8sp"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="- 상품주문"
                                android:layout_marginLeft="25dp"
                                android:textSize="8sp"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="- PC방 찾기"
                                android:layout_marginLeft="25dp"
                                android:textSize="8sp"/>
                        </TableRow>

                    </TableLayout>

                    <!-- 기타 -->
                    <TableRow
                        android:id="@+id/Etc"
                        android:paddingBottom="10dp">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/etc"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="기타"
                            android:layout_marginLeft="10dp"
                            android:textSize="15sp"/>
                    </TableRow>
                    <!-- 기타 서브메뉴 -->
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:id="@+id/EctSub">
                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="- 1:1문의"
                                android:layout_marginLeft="25dp"
                                android:textSize="8sp"/>
                        </TableRow>

                    </TableLayout>



                </TableLayout>
            </ScrollView>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>