<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayList"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제내역"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="전체"
            android:background="@drawable/roundblue"
            android:textColor="#FFFF"
            android:textSize="20sp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="PC방 별"
            android:background="@drawable/round"
            android:textColor="#FFFF"
            android:textSize="20sp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="날짜 별"
            android:background="@drawable/round"
            android:textColor="#FFFF"
            android:textSize="20sp"/>


    </LinearLayout>
    <!-- 전체 결제 내역-->


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </ListView>



    <!-- PC방 별 결제 내역-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <Spinner
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:id="@+id/pcspinner"></Spinner>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ListView>

        </ScrollView>

    </LinearLayout>
    <!-- 날짜 별 결제 내역-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">
            <Spinner
                android:layout_width="150dp"
                android:layout_height="45dp"></Spinner>

            <Spinner
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"></Spinner>
        </LinearLayout>


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        </ListView>


    </LinearLayout>



</LinearLayout>