<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/star"
        android:id="@+id/offstarbtn"
        android:visibility="gone"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/clickstar"
            android:id="@+id/onstarbtn"
            android:visibility="visible"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="피시방 이름"
        android:layout_marginLeft="10dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인천 광역시 계양구 ~~~"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            />

    </LinearLayout>


    <Button
        android:layout_width="50dp"
        android:layout_height="40sp"
        android:text="삭제"
        android:background="@drawable/roundgreen"
        />


</LinearLayout>