<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SeatDetail">

    <TextView
        android:id="@+id/dtx0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00좌석 스펙"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:gravity="center"
            android:text="그래픽 카드 : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dtx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ㅁㄴㅇㅁㄴㅇ"
            android:textColor="@color/com_kakao_brown"
            android:textSize="15sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:gravity="center"
            android:text="CPU : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dtx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ㅁㄴㅇㅁㄴㅇ"
            android:textColor="@color/com_kakao_brown"
            android:textSize="15sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:gravity="center"
            android:text="모니터 : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dtx3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ㅁㄴㅇㅁㄴㅇ"
            android:textColor="@color/com_kakao_brown"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dbtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="dbtn"
                android:text="예약하기" />

            <Button
                android:id="@+id/dbtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="dbtn"
                android:text="돌아가기" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>