<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpSelect"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/pmc1"
        android:layout_gravity="center"/>

    <Button
        android:layout_marginLeft="20dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="피모씨 PC로 가입하기"
        android:textSize="20sp"
        android:onClick="SignUp"/>

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/com_kakao_login"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"/>
    <Button
        android:layout_marginLeft="20dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="카카오톡으로 가입하기"
        android:textSize="20sp"
        android:onClick="KakaoSignUp"/>

</LinearLayout>