<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/ProductImg"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="상품이름"
        android:id="@+id/ProductName"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:textSize="10sp"
        android:gravity="center"
        android:id="@+id/ProductPrice"/>

</LinearLayout>