<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/seatlist_tx1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_weight="2"
            android:text="1번 좌석"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/seatlist_tx2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:text="상태 : 사용중" />

        <TextView
            android:id="@+id/seatlist_tx3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 : 불가" />


    </LinearLayout>
</LinearLayout>