<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finalproject">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".GlobalSDK"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".PayOpen">
            <intent-filter>
                <action android:name="com.example.finalproject.PayOpen" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="@string/kakao_app_key" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PassUpdate">
            <intent-filter>
                <action android:name="com.example.finalproject.PassUpdate" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".myIdChecks">
            <intent-filter>
                <action android:name="com.example.finalproject.myIdChecks" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="com.example.finalproject.Login" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUpSelect">
            <intent-filter>
                <action android:name="com.example.finalproject.SignUpSelect" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Certification">
            <intent-filter>
                <action android:name="com.example.finalproject.Certification" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="@string/kakaolink_host"
                    android:scheme="@string/kakao_scheme" />
            </intent-filter>
        </activity>
        <activity android:name=".PcRoomGPS">
            <intent-filter>
                <action android:name="com.example.finalproject.PcRoomGPS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUp">
            <intent-filter>
                <action android:name="com.example.finalproject.SignUp" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Preferences">
            <intent-filter>
                <action android:name="com.example.finalproject.Preferences" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".PcRoomNotice">
            <intent-filter>
                <action android:name="com.example.finalproject.PcRoomNotice" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".MyInfo">
            <intent-filter>
                <action android:name="com.example.finalproject.MyInfo" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".QuickMenuSelect">
            <intent-filter>
                <action android:name="com.example.finalproject.QuickMenuSelect" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".WhenPcroom">
            <intent-filter>
                <action android:name="com.example.finalproject.WhenPcroom" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".PcRoomInfo">
            <intent-filter>
                <action android:name="com.example.finalproject.PcRoomInfo" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".ProductList">
            <intent-filter>
                <action android:name="com.example.finalproject.ProductList" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".ProductBasket">
            <intent-filter>
                <action android:name="com.example.finalproject.ProductBasket" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".PcRoomInquire">
            <intent-filter>
                <action android:name="com.example.finalproject.PcRoomInquire" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".EasySignUp">
            <intent-filter>
                <action android:name="com.example.finalproject.EasySignUp" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".SeatStatus">
            <intent-filter>
                <action android:name="com.example.finalproject.SeatStatus" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".SeatDetail">
            <intent-filter>
                <action android:name="com.example.finalproject.SeatDetail" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Reservation">
            <intent-filter>
                <action android:name="com.example.finalproject.Reservation" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>